<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Single Page Application</title>

      <!-- css modules go here  -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      
  </head>
  <body class="bg-gradient-info">

    <div class="container p-3 m-3 d-flex justify-content-center ">
      <input id="inputskus" class="form-control form-control-lg" type="text" placeholder="Enter SKU .." onkeyup="inputOnkeyup()">
    </div>  
    

    <div id="app">

      <div id="showTable" >
        <table class="table">
          <thead>
            <tr>
              <th scope="col">SKU #</th>
              <th scope="col">1 Month </th>
              <th scope="col">2 Month </th>
              <th scope="col">3 Month </th>
              <th scope="col">4 Month </th>
              <th scope="col">5 Month </th>
              <th scope="col">6 Month </th>
              <th scope="col">7 Month </th>
              <th scope="col">8 Month </th>
              <th scope="col">9 Month </th>
              <th scope="col">10 Month </th>
              <th scope="col">11 Month </th>
              <th scope="col">12 Month </th>
            </tr>
          </thead>
          <tbody id="tableSKU">

          </tbody>
        

      </div>

      <div id="mychart" >
      </div>


    </div>
    
    <!-- required 3rd party js for charting    -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- bootstrap recommendataion js files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- user defined js files -->
    <script src="js/controller.js"></script>
    <script src="js/app.js"></script>
    <script src="js/view.js"></script>
    
  </body>
</html>
